{
  "name": "minimalgold",
  "displayName": "MinimalGold",
  "description": "A minimal and nice vs code theme with a bit of gold",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "MinimalGold",
        "uiTheme": "vs-dark",
        "path": "./themes/MinimalGold-color-theme.json"
      }
    ]
  }
}
